:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;

  --logo-header-color: #000000;

  --primary-white-color: #ffffff;

  --primary-color-icon: #afb1b8;

  --footer-text-color: rgb(255 255 255 / 0.6);

  --primary-color-background: #ffffff;
  --second-color-background: #f5f4fa;
  --dark-color-background: #2f303a;

  --border-header-color: #ececec;

  --border-portfolio-border: #eeeeee;

  --items: 3;
  --indent: 30px;

  --padding-container: 15px;
  --padding-section: 94px;
  --width-container: 1200px;

  --border-radius: 4px;

  --hero-background-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));

  --hero-background-image: url(../images/hero-background.jpg);

  --shadow-card-team: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-portfolio-card: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --shadow-btn-filter: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-btn-hero: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-modal-windows: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --primary-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-duration: 250ms;
}

/**
  |============================
  |Global parametrs 
  |============================
*/
body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* * {
  outline: 1px solid red;
} */

img {
  display: block;
  max-width: 100%;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);

  margin-left: auto;
  margin-right: auto;

  width: var(--width-container);
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/**
  |============================
  |Logo 
  |============================
*/
.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo {
  color: var(--logo-header-color);
  margin-right: 93px;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;

  color: var(--primary-white-color);
}

.logo-accent {
  color: var(--accent-color);
}

/**
  |============================
  | Logo socials
  |============================
*/

.cards-socials {
  display: inline-flex;
}

.link-socials {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: color var(--primary-duration) var(--primary-timing-function),
    background-color var(--primary-duration) var(--primary-timing-function);
}

.link-socials:hover,
.link-socials:focus {
  background-color: var(--accent-color);
}

.socials-item + .socials-item {
  margin-left: 10px;
}

.icon-socials {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

/**
  |============================
  |Button 
  |============================
*/
.button {
  min-width: 73px;
  padding: 6px 22px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  font-family: inherit;
  letter-spacing: inherit;

  background-color: var(--second-color-background);
  cursor: pointer;

  border: none;
  border-radius: var(--border-radius);
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;

  transition: background-color var(--primary-duration) var(--primary-timing-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: #188ce8;
}

/**
  |============================
  |Section Header 
  |============================
*/
.header-page {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--border-header-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

/**
  |============================
  |Site nav 
  |============================
*/
.site-nav,
.icontact-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.icontact-nav {
  margin-left: auto;
}

.site-nav .item + .item,
.icontact-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
}

.site-nav .link-current {
  position: relative;
  color: var(--accent-color);
}

.link-current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;

  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.icontact-nav .link:hover,
.icontact-nav .link:focus {
  color: var(--accent-color);
}

.icontact-nav .link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
}

.site-nav .link,
.icontact-nav .link {
  transition: color var(--primary-duration) var(--primary-timing-function);
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

/**
  |============================
  |Hero section 
  |============================
*/
.hero {
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--dark-color-background);
  background-image: var(--hero-background-gradient), var(--hero-background-image);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 1600px;
}

.hero-content {
  display: inline-block;
  padding: 200px 252px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: var(--indent);

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: var(--shadow-btn-hero);
}

/**
  |============================
  | Title section
  |============================
*/

.title-section {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/**
  |============================
  | Benefits section
  |============================
*/
.benefits {
  padding-bottom: 47px;
}

.card-benefit {
  display: flex;

  font-size: 14px;
  line-height: 1.71;
}

.card-benefit-item + .card-benefit-item {
  margin-left: var(--indent);
}

.wrap-icon-benefits {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-bottom: var(--indent);

  width: 270px;
  height: 120px;
  border-radius: var(--border-radius);
  background-color: var(--second-color-background);
}

.icon-benefits {
  width: 70px;
  height: 70px;
}

.card-benefit-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/**
  |============================
  |Section What to do 
  |============================
*/
.what {
  padding-top: 47px;
}

.card-what {
  display: flex;
  justify-content: space-between;
}

/* Здається це зайве. Попередній пункт все виставив вірно */
/* .card-what-item + .card-what-item {
  margin-left: var(--indent);
} */

.card-what-item {
  position: relative;
}

.card-what-title {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;

  padding: 27px 5px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);

  background: rgba(47, 48, 58, 0.8);
}
/**
  |============================
  |Team  section 
  |============================
*/
.team {
  font-size: 16px;
  line-height: 1.19;
  background-color: var(--second-color-background);
}

.cards-team {
  display: flex;
  justify-content: space-between;
}

.card-team-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  /* font-size - не наслідує з попереднього. Чомусь перекриває h3 таблиці стлів користувача */
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.card-team-item {
  background-color: var(--primary-color-background);
  border-bottom-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  box-shadow: var(--shadow-card-team);
}

.card-team-caption {
  padding: var(--indent) 10px;
  text-align: center;
}

.cards-socials-team {
  margin-top: 16px;
  width: 206px;
}

.link-socials-team {
  color: var(--primary-color-icon);
}

.link-socials-team:hover,
.link-socials-team:focus {
  color: var(--primary-white-color);
}

/**
  |============================
  |Section our clients 
  |============================
*/
.cards-client {
  display: flex;
}

.card-client-item + .card-client-item {
  margin-left: var(--indent);
}

.link-company {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-color-icon);

  /* padding: 10px 10px; */

  width: 170px;
  height: 92px;
  border: 1px solid var(--primary-color-icon);

  border-radius: var(--border-radius);
  transition: color var(--primary-duration) var(--primary-timing-function),
    border-color var(--primary-duration) var(--primary-timing-function);
}

.link-company:hover,
.link-company:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.icon-client {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/**
  |============================
  |Portfolio section 
  |============================
*/
.portfolio-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.btn-filter-item + .btn-filter-item {
  margin-left: 8px;
}

.button.filter {
  transition: color var(--primary-duration) var(--primary-timing-function),
    background-color var(--primary-duration) var(--primary-timing-function),
    box-shadow var(--primary-duration) var(--primary-timing-function);
}

.button.filter:hover,
.button.filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--shadow-btn-filter);
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;

  gap: var(--indent);

  font-size: 16px;
  line-height: 1.88;
}

.portfolio-card-item {
  flex-basis: calc((100% - (var(--items) - 1) * var(--indent)) / var(--items));
}

.portfolio-thumb-img {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-content {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  padding: 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform var(--primary-duration) var(--primary-timing-function);
}

.link-porfolio {
  display: block;

  transition: box-shadow var(--primary-duration) var(--primary-timing-function);
}

.link-porfolio:hover,
.link-porfolio:focus {
  box-shadow: var(--shadow-portfolio-card);
}

.link-porfolio:hover .portfolio-thumb-content,
.link-porfolio:focus .portfolio-thumb-content {
  transform: translateY(0);
}

.portfolio-card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-card .link:visited {
  color: inherit;
}

.portfolio-card-content {
  padding: 20px 24px;
  margin: 0;

  border-left: 1px solid var(--border-portfolio-border);
  border-right: 1px solid var(--border-portfolio-border);
  border-bottom: 1px solid var(--border-portfolio-border);
}

/**
  |============================
  |Sectiuon Footer 
  |============================
*/
.container-footer {
  display: flex;
}

.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-color-background);
  margin: 0 auto;
}

.wrap-address {
  width: 231px;
}
.address {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  transition: color var(--primary-duration) var(--primary-timing-function);
}

.address-map {
  color: var(--primary-white-color);
}

.address-item + .address-item {
  margin-top: 9px;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

/**
  |============================
  | Footer - socials
  |============================
*/
.wrap-socials-footer {
  width: 206px;
  padding-top: 15px;
  margin-left: 70px;
}

.title-section-socials,
.title-form-footer {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;

  color: var(--primary-white-color);
}
/**
   |============================
   | Footer Form
   |============================
 */
.wrap-form-footer {
  padding-top: 12px;
  margin-left: auto;
}

.email {
  padding: 14px 16px;

  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  outline: none;
}

.email:hover,
.email:focus {
  border-color: var(--accent-color);
}

.button-form-footer {
  display: inline-flex;
  align-items: center;

  width: 200px;

  margin-left: 12px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: color var(--primary-duration) var(--primary-timing-function);
}

.icon-send {
  margin-left: 10px;

  fill: currentColor;
}

/**
  |============================
  | Backdrop Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  transition: opacity 500ms var(--primary-timing-function),
    visibility 500ms var(--primary-timing-function);
}

.backdrop.is-hidden {
  visibility: collapse;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

/**
  |============================
  | Modal window
  |============================
*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 15px;

  background: var(--primary-white-color);
  box-shadow: var(--shadow-modal-windows);
  border-radius: 4px;

  transition: transform var(--primary-duration) var(--primary-timing-function);
}

.title-modal {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.wrap-modal {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.label-form {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.wrap-input-form {
  position: relative;

  margin-bottom: 10px;
}

.icon-input-modal {
  position: absolute;
  /* TODO переробити на translate */
  left: 12px;
  top: 11px;

  fill: var(--title-text-color);

  transition: fill var(--primary-duration) var(--primary-timing-function);
}

.wrap-input-form .input-form {
  padding: 12px 9px 12px 42px;
}

.input-form {
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);

  transition: border-color var(--primary-duration) var(--primary-timing-function);
}

.input-form:hover,
.input-form:focus {
  border-color: var(--accent-color);

  outline: none;
}

.input-form:hover + .icon-input-modal,
.input-form:focus + .icon-input-modal {
  fill: var(--accent-color);
}

.comment-client {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
}

.comment-client::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

/* Check License */
.wrap-license {
  display: flex;

  margin-left: 12px;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

.label-license {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

/* .wrap-checkbox-license:focus-within .icon-checkbox {
  outline: 2px solid var(--accent-color);
} */

.link-license {
  color: var(--accent-color);
}

/* hidden oroginal chechbox */
.checkbox-license {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.icon-checkbox {
  margin-right: 7px;
}

/* svg icon-checkbox-checken  */
.icon-checkbox-checken {
  opacity: 0;
}

.checkbox-license:checked + .label-license .icon-checkbox-checken {
  opacity: 1;
}

/* svg icon-checkbox-checken-nochecken  */
.icon-checkbox-nochecken {
  opacity: 1;
}

.checkbox-license:checked + .label-license .icon-checkbox-nochecken {
  opacity: 0;
}

.checkbox-license:checked + .label-license .icon-checkbox {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Button SEND */
.button-modal {
  display: block;

  margin-left: auto;
  margin-right: auto;

  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Button close modal windows
  |============================
*/
.modal {
  padding: 40px;
}

.btn-close-modal {
  position: absolute;
  right: 17px;
  top: 17px;

  width: 30px;
  height: 30px;

  color: #000000;
  background-color: inherit;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: color var(--primary-duration) var(--primary-timing-function);
}

.icon-close-modal {
  width: 11px;
  height: 11px;

  fill: currentColor;
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  color: var(--accent-color);
  cursor: pointer;
}
